[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  waspinator/AccelStepper@^1.64
  majicdesigns/MD_MAX72XX@^3.4.0

build_flags = -DCORE_DEBUG_LEVEL=5


